{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafaultConnection": "Ur Conn"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Password": "password",
    "SenderName": "sender name",
    "SenderEmail": "sender email"
  },
  "Authentcation": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }


}
